#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#define DEFAULT 0
#define LAYER1 1
#define LAYER2 2


/ {
        keymap {
                compatible = "zmk,keymap";

                // Dvorak

                DEFAULT {
                        bindings = <
    &bootloader
    &kp ESC   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp NUM_6   &kp NUM_7      &kp NUM_8  &kp NUM_9  &kp NUM_0  &kp LBKT  &kp RBKT  &kp BKSP
    &kp TAB    &kp SQT      &kp COMMA      &kp DOT      &kp P      &kp Y      &kp PGUP   &kp EQUAL &kp F      &kp G      &kp C      &kp R      &kp L      &kp FSLH
    &to 1    &kp A      &kp O     &kp E      &kp U      &kp I                            &kp D      &kp H      &kp T      &kp N      &kp S   &kp MINUS
    &kp LSHFT      &kp SEMI      &kp Q      &kp J      &kp K      &kp X      &kp PGDN &kp BSLH &kp B      &kp M      &kp W   &kp V    &kp Z   &mo 2
    &kp LCTRL      &kp LWIN      &kp LALT   &kp GRAVE   &kp CAPS                                               &kp LARW   &kp DARW   &kp UARW   &kp RARW      &none
                                                           &kp INS    &kp SLCK   &kp PSCRN    &kp PAUSE_BREAK
                                                                      &kp PGUP   &kp PGDN
                                                &kp RET    &kp HOME                         &kp END   &kp SPC
                                                                      &kp LGUI   &mo 1
                        >;
                };

                LAYER1 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_CLR
    &none      &kp F1     &kp F2     &kp F3     &kp F4     &none      &none      &none      &none      &none      &none      &none      &none      &out OUT_USB
    &to 2      &kp F5     &kp F6     &kp F7     &kp F8     &none                            &none      &none      &none      &none      &none      &out OUT_BLE
    &none      &kp F9     &kp F10    &kp F11    &kp F12    &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &out OUT_TOG
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

                LAYER2 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 0
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 1
    &to 0      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &bt BT_SEL 2
    &none      &none      &none      &kp LBKT   &kp RBKT   &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 3
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &bt BT_SEL 4
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

        };
};
